{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-vega",
  "tsx": true,
  "rtl": true,
  "rsc": false,
  "tailwind": {
    "config": "",
    "css": "index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "registries": {},
  "menuColor": "default",
  "menuAccent": "subtle",
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  }
}
